{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteDb": "Host=localhost;Database=noted;Username=...;Password=..."
  },
  "AppSettings": {
    "AppVersion": "15",
    "MstAppID": 2013,
    "AuthCookieName": "AuthNotedSes",
    "SessionEncryptionKey": "ABCD"
  }
}
